# NakamaTest

./: build.gradle
core/: build.gradle
core/assets/: miatles.atlas
core/src/com/mygdx/game/: Assets.java  Config.java  LoadScreen.java  LoginScreen.java  MenuScreen.java  MyGdxGame.java  Nakama.java  S.java
core/src/com/mygdx/game/mywidgets/: GameScreen.java  MyLabel.java  MyScreen.java  MyTextButton.java  MyTextField.java
